<?xml version="1.0"?>
<root>
<activity email="admin@keywo.com" timestamp="2017-07-03 03:13:59 PM" browser="Google Chrome" userIp="192.168.2.111" device="web" country="" state="" city="" gender="female" username="chanchal singh"><request/><step>Start Admin Login</step><step1>1.Successfull establising database connection</step1><step2>2. Get Parameters for Login 1]User Email-: admin@keywo.com 2]Password-: Yes</step2><step3>3. Email not balnk proceed to login</step3><step4>4. Email is valid proceed to login</step4><step5>5. Password not balnk proceed to login</step5><step6>6. Run validate login function :success.</step6><step7>7. Admin Name: Keywo Admin Before Authentication.</step7><step8>8. Admin Name: Keywo Admin After Authentication Success.</step8><step9>9. Admin Session Started Success Redirect to Dashboard.</step9><response errCode="-1" errMsg="Admin Session Started Success Redirect to Dashboard"/></activity></root>
