<?xml version="1.0"?>
<root>
<activity email="dk26@grr.la" timestamp="2017-07-28 03:08:08 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="" username=""><step>User Login</step><step1>1. Success : Search database connection</step1><step2>2. Success : Email/Handle found i.e. dk26@grr.la</step2><step3>3. Get Parameters for Login 1]User Email/Handle: dk26@grr.la 2]Password-: Yes</step3><request/><step4>4. Success : User authenticatication</step4><response errCode="-1" errMsg="Success : User authenticatication"/></activity></root>
