<?xml version="1.0"?>
<root>
<activity email="acer@grr.la" timestamp="2017-08-09 12:58:53 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="male" username="Mishra"><step1>1. Password verification start</step1><step2>2. Success : Mandatory feilds found</step2><step3>3. Success: Password has been verified successfully</step3><response errCode="-1" errMsg="Password has been verified successfully"/></activity></root>
