<?xml version="1.0"?>
<root>
<activity email="malvik@searchtrade.com" timestamp="2017-01-13 03:04:13 PM" browser="Google Chrome" userIp="::1" device="web" country="" state="" city="" gender=""><request REQUEST_URI="/keywo/admin/controller/admin_controller.php" HTTP_REFERER="http://localhost/keywo/admin/views/acl/accessControl.php" SESSION_ID="mnfrfjc258o2nmq45nrpm8cka4" QUERY_STRING=""/><step1>Start delete Group!!</step1><step2>Group To Delete :adqw</step2><step3>Admin Group Deleted!</step3></activity></root>
