<?xml version="1.0"?>
<root>
<activity email="s420@grr.la" timestamp="2017-07-31 12:23:44 PM" browser="Something else" userIp="127.0.0.1" device="web" country="" state="" city="" gender="male" username="S420"><request/><step>Coin Distribution Process</step><app post_id="4173" app_name="social" post_type="share" intraction_type="post_view_earnings" intractionMode="social"/><step1>1. Success : Search database connection</step1><step2>2. Success : get admin setting.</step2><step3>3. Parameters are 1) Email: s420@grr.la 2) Content Id: 4173 3) App Name:  4) Search Query: done done dk 5) IP Search Count:  6) Origin Ip: 127.0.0.1</step3><search_keyword>done done dk</search_keyword><step4>4. Success : Currency exchange rate - {"usd":1,"btc":0.000367,"sgd":1.38311}</step4><step5>5. Success : User search type - Qualified</step5><intraction qualificationType="Qualified" intractionPayout="0.00750000" postType="share"/><step6>6. Success : Current payout - 0.00750000</step6><step7>7. Time difference of last search - 3457 seconds</step7><step8>8. User search timing less than 1 hour</step8><step9>9.  User last hour total search less than 10</step9><step10>10. Referral email does not exist</step10><step11>11. Success: Credit user interaction earning with current payout amount : 0.00750000</step11><step12>12. Success: Insert content consumer interaction earning transaction with transaction id: 597ed3f825348606d38e1144 and transaction time: 2017-07-31 06:53:44</step12><step13>13. Success:  Insert transaction into search history with type = "qualified_earning"</step13><step14>14. Success: Increase logged in user qualified searches, available user total number of pending interaction: 37</step14><step15>15. Success: Close search database connection</step15><step16>16. Success: Create connection to keyword database</step16><step17>17. Success: Add record into consumer list, where 1) Consumer email: s420@grr.la, 2) Search Query: done done dk, 3) Current Payout: 0.00750000, 4) App Id: , 5) Origin IP: 127.0.0.1, 6) Transaction Id: 597ed3f825348606d38e1144 7) Transaction Time: 2017-07-31 06:53:44</step17><step18>18. Success: Update interaction count in revenue table </step18><step19>19. Success: Update interaction count in analytics table</step19><step20>20. Success: Content consumer earning process done successfully</step20><step21>21. Success: Increase keyword count into geo trends database</step21><step22>22. Success: Get user current interaction type: Qualified</step22><response errCode="-1" errMsg="Content consumer earning process done successfully"/></activity><activity email="s420@grr.la" timestamp="2017-07-31 12:25:09 PM" browser="Something else" userIp="127.0.0.1" device="web" country="" state="" city="" gender="male" username="S420"><request/><step>Coin Distribution Process</step><app post_id="4174" app_name="social" post_type="share" intraction_type="post_view_earnings" intractionMode="social"/><step1>1. Success : Search database connection</step1><step2>2. Success : get admin setting.</step2><step3>3. Parameters are 1) Email: s420@grr.la 2) Content Id: 4174 3) App Name:  4) Search Query: done done dk 5) IP Search Count:  6) Origin Ip: 127.0.0.1</step3><search_keyword>done done dk</search_keyword><step4>4. Success : Currency exchange rate - {"usd":1,"btc":0.000367,"sgd":1.38311}</step4><step5>5. Success : User search type - Qualified</step5><intraction qualificationType="Qualified" intractionPayout="0.00750000" postType="share"/><step6>6. Success : Current payout - 0.00750000</step6><step7>7. Time difference of last search - 3542 seconds</step7><step8>8. User search timing less than 1 hour</step8><step9>9.  User last hour total search less than 10</step9><step10>10. Referral email does not exist</step10><step11>11. Success: Credit user interaction earning with current payout amount : 0.00750000</step11><step12>12. Success: Insert content consumer interaction earning transaction with transaction id: 597ed44d25348606d38e1145 and transaction time: 2017-07-31 06:55:09</step12><step13>13. Success:  Insert transaction into search history with type = "qualified_earning"</step13><step14>14. Success: Increase logged in user qualified searches, available user total number of pending interaction: 36</step14><step15>15. Success: Close search database connection</step15><step16>16. Success: Create connection to keyword database</step16><step17>17. Success: Add record into consumer list, where 1) Consumer email: s420@grr.la, 2) Search Query: done done dk, 3) Current Payout: 0.00750000, 4) App Id: , 5) Origin IP: 127.0.0.1, 6) Transaction Id: 597ed44d25348606d38e1145 7) Transaction Time: 2017-07-31 06:55:09</step17><step18>18. Success: Update interaction count in revenue table </step18><step19>19. Success: Update interaction count in analytics table</step19><step20>20. Success: Content consumer earning process done successfully</step20><step21>21. Success: Increase keyword count into geo trends database</step21><step22>22. Success: Get user current interaction type: Qualified</step22><response errCode="-1" errMsg="Content consumer earning process done successfully"/></activity></root>
