<?xml version="1.0"?>
<root>
<activity email="dk@grr.la" timestamp="2017-07-31 05:46:23 PM" browser="Something else" userIp="127.0.0.1" device="web" country="" state="" city="" gender="" username="dk"><request/><step>Coin Distribution Process</step><app post_id="3418" app_name="social" post_type="audio" intraction_type="post_view_earnings" intractionMode="social"/><step1>1. Success : Search database connection</step1><step2>2. Success : get admin setting.</step2><step3>3. Parameters are 1) Email: dk@grr.la 2) Content Id: 3418 3) App Name:  4) Search Query: 123 5) IP Search Count:  6) Origin Ip: 127.0.0.1</step3><search_keyword>123</search_keyword><step4>4. Success : Currency exchange rate - {"usd":1,"btc":0.000367,"sgd":1.38311}</step4><step5>5. Success : User search type - Qualified</step5><intraction qualificationType="Qualified" intractionPayout="0.00750000" postType="audio"/><step6>6. Success : Current payout - 0.00750000</step6><step7>7. Time difference of last search - 3266 seconds</step7><step8>8. User search timing less than 1 hour</step8><step9>9.  User last hour total search less than 10</step9><step10>10. Referral email does not exist</step10><step11>11. Success: Credit user interaction earning with current payout amount : 0.00750000</step11><step12>12. Success: Insert content consumer interaction earning transaction with transaction id: 597f1f9725348606d38e116b and transaction time: 2017-07-31 12:16:23</step12><step13>13. Success:  Insert transaction into search history with type = "qualified_earning"</step13><step14>14. Success: Increase logged in user qualified searches, available user total number of pending interaction: 61</step14><step15>15. Success: Close search database connection</step15><step16>16. Success: Create connection to keyword database</step16><step17>17. Success: Add record into consumer list, where 1) Consumer email: dk@grr.la, 2) Search Query: 123, 3) Current Payout: 0.00750000, 4) App Id: , 5) Origin IP: 127.0.0.1, 6) Transaction Id: 597f1f9725348606d38e116b 7) Transaction Time: 2017-07-31 12:16:23</step17><step18>18. Success: Update interaction count in revenue table </step18><step19>19. Success: Update interaction count in analytics table</step19><step20>20. Success: Content consumer earning process done successfully</step20><step21>21. Success: Increase keyword count into geo trends database</step21><step22>22. Success: Get user current interaction type: Qualified</step22><response errCode="-1" errMsg="Content consumer earning process done successfully"/></activity><activity email="dk@grr.la" timestamp="2017-07-31 06:08:41 PM" browser="Something else" userIp="127.0.0.1" device="web" country="" state="" city="" gender="" username="dk"><request/><step>Coin Distribution Process</step><app post_id="3142" app_name="social" post_type="audio" intraction_type="post_view_earnings" intractionMode="social"/><step1>1. Success : Search database connection</step1><step2>2. Success : get admin setting.</step2><step3>3. Parameters are 1) Email: dk@grr.la 2) Content Id: 3142 3) App Name:  4) Search Query: 456 5) IP Search Count:  6) Origin Ip: 127.0.0.1</step3><search_keyword>456</search_keyword><step4>4. Success : Currency exchange rate - {"usd":1,"btc":0.000367,"sgd":1.38311}</step4><step5>5. Success : User search type - Qualified</step5><intraction qualificationType="Qualified" intractionPayout="0.00750000" postType="audio"/><step6>6. Success : Current payout - 0.00750000</step6><step7>7. Time difference of last search - 986 seconds</step7><step8>8. User search timing less than 1 hour</step8><step9>9.  User last hour total search less than 10</step9><step10>10. Referral email does not exist</step10><step11>11. Success: Credit user interaction earning with current payout amount : 0.00750000</step11><step12>12. Success: Insert content consumer interaction earning transaction with transaction id: 597f24d125348606d38e1172 and transaction time: 2017-07-31 12:38:41</step12><step13>13. Success:  Insert transaction into search history with type = "qualified_earning"</step13><step14>14. Success: Increase logged in user qualified searches, available user total number of pending interaction: 54</step14><step15>15. Success: Close search database connection</step15><step16>16. Success: Create connection to keyword database</step16><step17>17. Success: Add record into consumer list, where 1) Consumer email: dk@grr.la, 2) Search Query: 456, 3) Current Payout: 0.00750000, 4) App Id: , 5) Origin IP: 127.0.0.1, 6) Transaction Id: 597f24d125348606d38e1172 7) Transaction Time: 2017-07-31 12:38:41</step17><step18>18. Success: Update interaction count in revenue table </step18><step19>19. Success: Update interaction count in analytics table</step19><step20>20. Success: Content consumer earning process done successfully</step20><step21>21. Success: Increase keyword count into geo trends database</step21><step22>22. Success: Get user current interaction type: Qualified</step22><response errCode="-1" errMsg="Content consumer earning process done successfully"/></activity><activity email="dk@grr.la" timestamp="2017-07-31 06:19:19 PM" browser="Something else" userIp="127.0.0.1" device="web" country="" state="" city="" gender="" username="dk"><request/><step>Coin Distribution Process</step><app post_id="3143" app_name="social" post_type="audio" intraction_type="post_view_earnings" intractionMode="social"/><step1>1. Success : Search database connection</step1><step2>2. Success : get admin setting.</step2><step3>3. Parameters are 1) Email: dk@grr.la 2) Content Id: 3143 3) App Name:  4) Search Query: 45666 5) IP Search Count:  6) Origin Ip: 127.0.0.1</step3><search_keyword>45666</search_keyword><step4>4. Success : Currency exchange rate - {"usd":1,"btc":0.000367,"sgd":1.38311}</step4><step5>5. Success : User search type - Qualified</step5><intraction qualificationType="Qualified" intractionPayout="0.00750000" postType="audio"/><step6>6. Success : Current payout - 0.00750000</step6><step7>7. Time difference of last search - 1624 seconds</step7><step8>8. User search timing less than 1 hour</step8><step9>9.  User last hour total search less than 10</step9><step10>10. Referral email does not exist</step10><step11>11. Success: Credit user interaction earning with current payout amount : 0.00750000</step11><step12>12. Success: Insert content consumer interaction earning transaction with transaction id: 597f274f25348606d38e117b and transaction time: 2017-07-31 12:49:19</step12><step13>13. Success:  Insert transaction into search history with type = "qualified_earning"</step13><step14>14. Success: Increase logged in user qualified searches, available user total number of pending interaction: 52</step14><step15>15. Success: Close search database connection</step15><step16>16. Success: Create connection to keyword database</step16><step17>17. Success: Add record into consumer list, where 1) Consumer email: dk@grr.la, 2) Search Query: 45666, 3) Current Payout: 0.00750000, 4) App Id: , 5) Origin IP: 127.0.0.1, 6) Transaction Id: 597f274f25348606d38e117b 7) Transaction Time: 2017-07-31 12:49:19</step17><step18>18. Success: Update interaction count in revenue table </step18><step19>19. Success: Update interaction count in analytics table</step19><step20>20. Success: Content consumer earning process done successfully</step20><step21>21. Success: Increase keyword count into geo trends database</step21><step22>22. Success: Get user current interaction type: Qualified</step22><response errCode="-1" errMsg="Content consumer earning process done successfully"/></activity><activity email="dk@grr.la" timestamp="2017-07-31 06:21:07 PM" browser="Something else" userIp="127.0.0.1" device="web" country="" state="" city="" gender="" username="dk"><request/><step>Coin Distribution Process</step><app post_id="3144" app_name="social" post_type="audio" intraction_type="post_view_earnings" intractionMode="social"/><step1>1. Success : Search database connection</step1><step2>2. Success : get admin setting.</step2><step3>3. Parameters are 1) Email: dk@grr.la 2) Content Id: 3144 3) App Name:  4) Search Query: 4545 5) IP Search Count:  6) Origin Ip: 127.0.0.1</step3><search_keyword>4545</search_keyword><step4>4. Success : Currency exchange rate - {"usd":1,"btc":0.000367,"sgd":1.38311}</step4><step5>5. Success : User search type - Qualified</step5><intraction qualificationType="Qualified" intractionPayout="0.00750000" postType="audio"/><step6>6. Success : Current payout - 0.00750000</step6><step7>7. Time difference of last search - 1732 seconds</step7><step8>8. User search timing less than 1 hour</step8><step9>9.  User last hour total search less than 10</step9><step10>10. Referral email does not exist</step10><step11>11. Success: Credit user interaction earning with current payout amount : 0.00750000</step11><step12>12. Success: Insert content consumer interaction earning transaction with transaction id: 597f27bb25348606d38e117f and transaction time: 2017-07-31 12:51:07</step12><step13>13. Success:  Insert transaction into search history with type = "qualified_earning"</step13><step14>14. Success: Increase logged in user qualified searches, available user total number of pending interaction: 51</step14><step15>15. Success: Close search database connection</step15><step16>16. Success: Create connection to keyword database</step16><step17>17. Success: Add record into consumer list, where 1) Consumer email: dk@grr.la, 2) Search Query: 4545, 3) Current Payout: 0.00750000, 4) App Id: , 5) Origin IP: 127.0.0.1, 6) Transaction Id: 597f27bb25348606d38e117f 7) Transaction Time: 2017-07-31 12:51:07</step17><step18>18. Success: Update interaction count in revenue table </step18><step19>19. Success: Update interaction count in analytics table</step19><step20>20. Success: Content consumer earning process done successfully</step20><step21>21. Success: Increase keyword count into geo trends database</step21><step22>22. Success: Get user current interaction type: Qualified</step22><response errCode="-1" errMsg="Content consumer earning process done successfully"/></activity></root>
