<?xml version="1.0"?>
<root>
<activity email="s10@grr.la" timestamp="2017-07-11 09:00:10 AM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="" username=""><step>User Login</step><step1>1. Success : Search database connection</step1><step2>2. Success : Email/Handle found i.e. s10@grr.la</step2><step3>3. Get Parameters for Login 1]User Email/Handle: s10@grr.la 2]Password-: Yes</step3><request/><step4>4. Success : User authenticatication</step4><response errCode="-1" errMsg="Success : User authenticatication"/></activity><activity email="c1@grr.la" timestamp="2017-07-11 09:25:01 AM" browser="Mozilla Firefox" userIp="127.0.0.1" device="web" country="" state="" city="" gender="" username=""><step>User Login</step><step1>1. Success : Search database connection</step1><step2>2. Success : Email/Handle found i.e. c1@grr.la</step2><step3>3. Get Parameters for Login 1]User Email/Handle: c1@grr.la 2]Password-: Yes</step3><request/><step4>4. Success : User authenticatication</step4><response errCode="-1" errMsg="Success : User authenticatication"/></activity><activity email="c1@grr.la" timestamp="2017-07-11 09:27:25 AM" browser="Mozilla Firefox" userIp="127.0.0.1" device="web" country="" state="" city="" gender="" username=""><step>User Login</step><step1>1. Success : Search database connection</step1><step2>2. Success : Email/Handle found i.e. c1@grr.la</step2><step3>3. Get Parameters for Login 1]User Email/Handle: c1@grr.la 2]Password-: Yes</step3><request/><step4>4. Success : User authenticatication</step4><response errCode="-1" errMsg="Success : User authenticatication"/></activity></root>
