<?xml version="1.0"?>
<root>
<activity email="s420@grr.la" timestamp="2017-07-31 03:17:48 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="male" username="S420"><request/><step1>Post Json File Creation Process</step1><islogin>User Session started</islogin><postFields>Success getting POST Data</postFields><postAttribute post_id="4196" created_at="1500457502881" type="status" account_handle="ddddddd26" email="d26@grr.la"/><RESPONSE errCode="5" errMsg="created new typestatusin joson file"/></activity></root>
