<?xml version="1.0"?>
<root>
<activity account_handle="" timestamp="2017-08-03 02:20:01 PM" browser="Mozilla Firefox" userIp="127.0.0.1" device="web" country="" state="" city="" gender="male" username="Mishra"><request/><step>Add to cart</step><step1>1. Validating client session : success</step1><step2>2. Getting post parameters [1] email: amitmishra@bitstreet.in, [2] keyword: .net</step2><step3>3. Keyword database connection: success</step3><step4>4. Checking email existence: success</step4><step5>5. Start add to cart process</step5><step6>6. Start transaction: success</step6><step7>7. Checking for keyword availability: success</step7><step8>8. Keyword status: The keyword #.net is available</step8><step9>9. Get amitmishra@bitstreet.in cart details</step9><step10>10. #.net keyword added in cart: success</step10><step11>11. Commit transaction: success</step11><response errCode="-1" errMsg="Keyword successfully added to cart"/></activity></root>
