<?xml version="1.0"?>
<root>
<activity account_handle="" timestamp="2017-08-03 03:30:44 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="female" username="Singh"><request/><step/><step1>1. Validate client session : success</step1><step2>2. Validate session email : success</step2><step3>3. Keyword database connection : success</step3><step4>4. chanchalsingh@bitstreet.in is a registered user : success</step4><step5>5. Start Transaction : success</step5><step6>6. Get user cart details: success</step6><step7>7. User keywords in cart =&gt; ["dad"]</step7><step8.1>8.1. Get keyword ownership details of #dad : success</step8.1><step8.2>8.2. Get keyword ownership table name of #dad : success, 1] Table Name: keywords_ownership_d</step8.2><step9>9. Update presale_user table set cart_start_time=NULL, cart_end_time = NULL of user chanchalsingh@bitstreet.in : success</step9><response errCode="-1" errMsg="User cart clear successfully"/></activity><activity account_handle="" timestamp="2017-08-03 03:31:00 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="female" username="Singh"><request/><step/><step1>1. Validate client session : success</step1><step2>2. Validate session email : success</step2><step3>3. Keyword database connection : success</step3><step4>4. chanchalsingh@bitstreet.in is a registered user : success</step4><step5>5. Start Transaction : success</step5><step6>6. Get user cart details: success</step6><step7>7. User keywords in cart =&gt; ["dad"]</step7><step8.1>8.1. Get keyword ownership details of #dad : success</step8.1><step8.2>8.2. Get keyword ownership table name of #dad : success, 1] Table Name: keywords_ownership_d</step8.2><step9>9. Update presale_user table set cart_start_time=NULL, cart_end_time = NULL of user chanchalsingh@bitstreet.in : success</step9><response errCode="-1" errMsg="User cart clear successfully"/></activity></root>
