<?xml version="1.0"?>
<root>
<activity email="acer@grr.la" timestamp="2017-07-27 05:31:40 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="male" username="Mishra"><request/><step1>Json Creation Process</step1><islogin>User Session started</islogin><step2>get user info Of Account Handler</step2><userinfo _id="58a3fd1030613366250d4709" account_handle="trilok_acer" user_id="33b1dd2a23fcb5a2a88859baa39aebace5edb946"/><step3>Successfully added bookmark Details</step3><bookmarkPostJson errCode="-1" errMsg="followedkeyword is removed from file"/></activity><activity email="acer@grr.la" timestamp="2017-07-27 05:33:50 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="male" username="Mishra"><request/><step1>Json Creation Process</step1><islogin>User Session started</islogin><step2>get user info Of Account Handler</step2><userinfo _id="58a3fd1030613366250d4709" account_handle="trilok_acer" user_id="33b1dd2a23fcb5a2a88859baa39aebace5edb946"/><step3>Successfully added bookmark Details</step3><bookmarkPostJson errCode="-1" errMsg="followedkeywordzxczcz is removed from file"/></activity><activity email="acer@grr.la" timestamp="2017-07-27 05:33:57 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="male" username="Mishra"><request/><step1>Json Creation Process</step1><islogin>User Session started</islogin><step2>get user info Of Account Handler</step2><userinfo _id="58a3fd1030613366250d4709" account_handle="trilok_acer" user_id="33b1dd2a23fcb5a2a88859baa39aebace5edb946"/><step3>Successfully added bookmark Details</step3><bookmarkPostJson errCode="-1" errMsg="followedkeyword is already exist in file"/></activity><activity email="acer@grr.la" timestamp="2017-07-27 05:36:32 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="male" username="Mishra"><request/><step1>Json Creation Process</step1><islogin>User Session started</islogin><step2>get user info Of Account Handler</step2><userinfo _id="58a3fd1030613366250d4709" account_handle="trilok_acer" user_id="33b1dd2a23fcb5a2a88859baa39aebace5edb946"/><step3>Successfully added bookmark Details</step3><bookmarkPostJson errCode="-1" errMsg="followedkeyword is already exist in file"/></activity><activity email="acer@grr.la" timestamp="2017-07-27 05:36:34 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="male" username="Mishra"><request/><step1>Json Creation Process</step1><islogin>User Session started</islogin><step2>get user info Of Account Handler</step2><userinfo _id="58a3fd1030613366250d4709" account_handle="trilok_acer" user_id="33b1dd2a23fcb5a2a88859baa39aebace5edb946"/><step3>Successfully added bookmark Details</step3><bookmarkPostJson errCode="-1" errMsg="followedkeywordHide is removed from file"/></activity><activity email="acer@grr.la" timestamp="2017-07-27 05:38:27 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="male" username="Mishra"><request/><step1>Json Creation Process</step1><islogin>User Session started</islogin><step2>get user info Of Account Handler</step2><userinfo _id="58a3fd1030613366250d4709" account_handle="trilok_acer" user_id="33b1dd2a23fcb5a2a88859baa39aebace5edb946"/><step3>Successfully added bookmark Details</step3><bookmarkPostJson errCode="-1" errMsg="Success : Bookmark of post json file created"/></activity><activity email="acer@grr.la" timestamp="2017-07-27 05:38:30 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="male" username="Mishra"><request/><step1>Json Creation Process</step1><islogin>User Session started</islogin><step2>get user info Of Account Handler</step2><userinfo _id="58a3fd1030613366250d4709" account_handle="trilok_acer" user_id="33b1dd2a23fcb5a2a88859baa39aebace5edb946"/><step3>Successfully added bookmark Details</step3><bookmarkPostJson errCode="-1" errMsg="followedkeywordblog is removed from file"/></activity><activity email="acer@grr.la" timestamp="2017-07-27 05:39:14 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="male" username="Mishra"><request/><step1>Json Creation Process</step1><islogin>User Session started</islogin><step2>get user info Of Account Handler</step2><userinfo _id="58a3fd1030613366250d4709" account_handle="trilok_acer" user_id="33b1dd2a23fcb5a2a88859baa39aebace5edb946"/><step3>Successfully added bookmark Details</step3><bookmarkPostJson errCode="-1" errMsg="followedkeyword is already exist in file"/></activity><activity email="acer@grr.la" timestamp="2017-07-27 05:39:21 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="male" username="Mishra"><request/><step1>Json Creation Process</step1><islogin>User Session started</islogin><step2>get user info Of Account Handler</step2><userinfo _id="58a3fd1030613366250d4709" account_handle="trilok_acer" user_id="33b1dd2a23fcb5a2a88859baa39aebace5edb946"/><step3>Successfully added bookmark Details</step3><bookmarkPostJson errCode="-1" errMsg="followedkeywordblog is removed from file"/></activity></root>
