<?xml version="1.0"?>
<root>
<activity email="chanchalsingh@bitstreet.in" timestamp="2017-08-03 12:46:16 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="female" username="Singh" id="efdc2d76ee217535d37584721c8d3cb1"><request/><step1 title="Set bid price">1. Start place bid process.</step1><step2>2. Error: Bid amount greater than minimum trade amount.</step2><step3>3. Success: Fetching chanchalsingh@bitstreet.in info.</step3><step4>4. Success: Calculate available balance.</step4><step5>5. Success : user balance is greater then the bid amount</step5><step6>6. Success : Redirecting to 2FA page</step6><request/><step7 title="">7. search db connection: success.</step7><step8 title="">8. keywords db connection: success.</step8><step9 title="">9. Start executing place bid method.</step9><step10 title="">10. Bid amount greater than minimum trade amount : success.</step10><step11 title="">11. Get bidder user info : success.</step11><step12 title="">12. calculating user available balance : success.</step12><step13 title="">13. Get admin setting from keyword admin : success.</step13><step14 title="">14. Get keyword ownership details : success.</step14><step15 title="">15. User available balance greater than bid gross amount : success.</step15><step16 title="">16. Bidder bid exist : success.</step16><step17 title="">17. Bideder is not keyword owner id : success.</step17><step18 title="">18. Start transaction : success.</step18><step19 title="">19. Inserted into related bids table : success.</step19><step20 title="">20. Update number of active bids in ownership table : success.</step20><step21 title="">21. Update wallet for addBlockForBids : success.</step21><step22 title="">22. Update bid details of particular user : success.</step22><step23 title="">23. Update active_bid_count in presale_user table : success.</step23><step24 title="">24. Update addToHighestBid table : failed.</step24><step25 title="">25. Update addToMostBid table : success.</step25><step26 title="">26. Update addToLatestBid table : success.</step26><step27 title="">27. Add to latestBidAll table : success.</step27><step28 title="">28. Transaction committed : success.</step28><step29 title="">29. Send notification and email to chanchalsingh@bitstreet.in : success.</step29><step30 title="">30. Get acer@grr.la user info : success.</step30><step31 title="">31. You have successfully placed a bid for #java keyword</step31><response errCode="-1" errMsg="You have successfully placed a bid for #java keyword" response="{&quot;errCode&quot;:-1,&quot;errMsg&quot;:&quot;You have successfully placed a bid for #java keyword&quot;}"/><credential credential="{&quot;keyword&quot;:&quot;java&quot;,&quot;user&quot;:&quot;chanchalsingh@bitstreet.in&quot;,&quot;amount&quot;:&quot;12&quot;,&quot;bidTime&quot;:1501744583,&quot;bidDate&quot;:&quot;2017-08-03 07:16:23&quot;,&quot;tradingCommPercent&quot;:null,&quot;renewalAmount&quot;:&quot;20&quot;,&quot;tradingCommAmt&quot;:null,&quot;bidAmtGross&quot;:32,&quot;bidTransId&quot;:&quot;kwd_bids_2017_08_1~~chanchalsingh@bitstreet.in~~303999~~12~~0.00000000~~2017-08-03 07:16:23~~java~~d862fbb1cf9ab0e68e66e7bb4578bd5736427c6a~~20.00000000&quot;,&quot;bidKeywordOwnerId&quot;:&quot;acer@grr.la&quot;,&quot;userAvailableBalance&quot;:1864.006,&quot;bid_transaction_id&quot;:&quot;kwd_bids_2017_08_1~~chanchalsingh@bitstreet.in~~303999~~12~~0.00000000~~2017-08-03 07:16:23~~java~~d862fbb1cf9ab0e68e66e7bb4578bd5736427c6a~~20.00000000&quot;,&quot;commission&quot;:&quot;0.00000000&quot;,&quot;blockForBidAmount&quot;:32,&quot;activeBidsCountOfUser&quot;:{&quot;errCode&quot;:-1,&quot;errMsg&quot;:&quot;Successfully added to active bids count&quot;},&quot;activeBidsForKeyword&quot;:&quot;[\&quot;kwd_bids_2017_07_3~~c1@grr.la~~957371~~14~~0.70000000~~2017-07-21 12:30:29~~java~~6a0fe15d0cac26a6c3197cf320c0bfde910b35d5~~10.00000000\&quot;,\&quot;kwd_bids_2017_08_1~~chanchalsingh@bitstreet.in~~303999~~12~~0.00000000~~2017-08-03 07:16:23~~java~~d862fbb1cf9ab0e68e66e7bb4578bd5736427c6a~~20.00000000\&quot;]&quot;,&quot;addToLatestBid&quot;:&quot;kwd_bids_2017_08_1~~chanchalsingh@bitstreet.in~~303999~~12~~0.00000000~~2017-08-03 07:16:23~~java~~d862fbb1cf9ab0e68e66e7bb4578bd5736427c6a~~20.00000000&quot;}"/></activity><activity email="chanchalsingh@bitstreet.in" timestamp="2017-08-03 12:54:40 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="female" username="Singh" id="3cbd3a6632e28dad8779f0708df6c871"><request/><step1 title="Set bid price">1. Start place bid process.</step1><step2>2. Error: Bid amount greater than minimum trade amount.</step2><step3>3. Success: Fetching chanchalsingh@bitstreet.in info.</step3><step4>4. Success: Calculate available balance.</step4><step5>5. Success : user balance is greater then the bid amount</step5><step6>6. Success : Redirecting to 2FA page</step6><request/><step7 title="">7. search db connection: success.</step7><step8 title="">8. keywords db connection: success.</step8><step9 title="">9. Start executing place bid method.</step9><step10 title="">10. Bid amount greater than minimum trade amount : success.</step10><step11 title="">11. Get bidder user info : success.</step11><step12 title="">12. calculating user available balance : success.</step12><step13 title="">13. Get admin setting from keyword admin : success.</step13><step14 title="">14. Get keyword ownership details : success.</step14><step15 title="">15. User available balance greater than bid gross amount : success.</step15><step16 title="">16. Bidder bid exist : success.</step16><step17 title="">17. Bideder is not keyword owner id : success.</step17><step18 title="">18. Start transaction : success.</step18><step19 title="">19. Inserted into related bids table : success.</step19><step20 title="">20. Update number of active bids in ownership table : success.</step20><step21 title="">21. Update wallet for addBlockForBids : success.</step21><step22 title="">22. Update bid details of particular user : success.</step22><step23 title="">23. Update active_bid_count in presale_user table : success.</step23><step24 title="">24. Update addToHighestBid table : success.</step24><step25 title="">25. Update addToMostBid table : success.</step25><step26 title="">26. Update addToLatestBid table : success.</step26><step27 title="">27. Add to latestBidAll table : success.</step27><step28 title="">28. Transaction committed : success.</step28><step29 title="">29. Send notification and email to chanchalsingh@bitstreet.in : success.</step29><step30 title="">30. Get sony@grr.la user info : success.</step30><step31 title="">31. You have successfully placed a bid for #amit keyword</step31><response errCode="-1" errMsg="You have successfully placed a bid for #amit keyword" response="{&quot;errCode&quot;:-1,&quot;errMsg&quot;:&quot;You have successfully placed a bid for #amit keyword&quot;}"/><credential credential="{&quot;keyword&quot;:&quot;amit&quot;,&quot;user&quot;:&quot;chanchalsingh@bitstreet.in&quot;,&quot;amount&quot;:&quot;15&quot;,&quot;bidTime&quot;:1501745085,&quot;bidDate&quot;:&quot;2017-08-03 07:24:45&quot;,&quot;tradingCommPercent&quot;:null,&quot;renewalAmount&quot;:&quot;20&quot;,&quot;tradingCommAmt&quot;:null,&quot;bidAmtGross&quot;:35,&quot;bidTransId&quot;:&quot;kwd_bids_2017_08_1~~chanchalsingh@bitstreet.in~~935545~~15~~0.00000000~~2017-08-03 07:24:45~~amit~~d862fbb1cf9ab0e68e66e7bb4578bd5736427c6a~~20.00000000&quot;,&quot;bidKeywordOwnerId&quot;:&quot;sony@grr.la&quot;,&quot;userAvailableBalance&quot;:1832.006,&quot;bid_transaction_id&quot;:&quot;kwd_bids_2017_08_1~~chanchalsingh@bitstreet.in~~935545~~15~~0.00000000~~2017-08-03 07:24:45~~amit~~d862fbb1cf9ab0e68e66e7bb4578bd5736427c6a~~20.00000000&quot;,&quot;commission&quot;:&quot;0.00000000&quot;,&quot;blockForBidAmount&quot;:35,&quot;activeBidsCountOfUser&quot;:{&quot;errCode&quot;:-1,&quot;errMsg&quot;:&quot;Successfully added to active bids count&quot;},&quot;addToHighestBid&quot;:&quot;15&quot;,&quot;activeBidsForKeyword&quot;:&quot;[\&quot;kwd_bids_2017_07_4~~c1@grr.la~~385956~~12~~0.60000000~~2017-07-24 10:29:04~~amit~~6a0fe15d0cac26a6c3197cf320c0bfde910b35d5~~10.00000000\&quot;,\&quot;kwd_bids_2017_08_1~~chanchalsingh@bitstreet.in~~935545~~15~~0.00000000~~2017-08-03 07:24:45~~amit~~d862fbb1cf9ab0e68e66e7bb4578bd5736427c6a~~20.00000000\&quot;]&quot;,&quot;addToLatestBid&quot;:&quot;kwd_bids_2017_08_1~~chanchalsingh@bitstreet.in~~935545~~15~~0.00000000~~2017-08-03 07:24:45~~amit~~d862fbb1cf9ab0e68e66e7bb4578bd5736427c6a~~20.00000000&quot;}"/></activity><activity email="chanchalsingh@bitstreet.in" timestamp="2017-08-03 12:56:47 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="female" username="Singh" id="8ed5f41283b0faa6462974aaac7b3ff7"><request/><step1 title="Set bid price">1. Start place bid process.</step1><step2>2. Error: Bid amount greater than minimum trade amount.</step2><step3>3. Success: Fetching chanchalsingh@bitstreet.in info.</step3><step4>4. Success: Calculate available balance.</step4><step5>5. Success : user balance is greater then the bid amount</step5><step6>6. Success : Redirecting to 2FA page</step6><request/><step7 title="">7. search db connection: success.</step7><step8 title="">8. keywords db connection: success.</step8><step9 title="">9. Start executing place bid method.</step9><step10 title="">10. Bid amount greater than minimum trade amount : success.</step10><step11 title="">11. Get bidder user info : success.</step11><step12 title="">12. calculating user available balance : success.</step12><step13 title="">13. Get admin setting from keyword admin : success.</step13><step14 title="">14. Get keyword ownership details : success.</step14><step15 title="">15. User available balance greater than bid gross amount : success.</step15><step16 title="">16. Bidder bid exist : success.</step16><step17 title="">17. Bideder is not keyword owner id : success.</step17><step18 title="">18. Start transaction : success.</step18><step19 title="">19. Inserted into related bids table : success.</step19><step20 title="">20. Update number of active bids in ownership table : success.</step20><step21 title="">21. Update wallet for addBlockForBids : success.</step21><step22 title="">22. Update bid details of particular user : success.</step22><step23 title="">23. Update active_bid_count in presale_user table : success.</step23><step24 title="">24. Update addToHighestBid table : success.</step24><step25 title="">25. Update addToMostBid table : success.</step25><step26 title="">26. Update addToLatestBid table : success.</step26><step27 title="">27. Add to latestBidAll table : success.</step27><step28 title="">28. Transaction committed : success.</step28><step29 title="">29. Send notification and email to chanchalsingh@bitstreet.in : success.</step29><step30 title="">30. Get don@grr.la user info : success.</step30><step31 title="">31. You have successfully placed a bid for #sony keyword</step31><response errCode="-1" errMsg="You have successfully placed a bid for #sony keyword" response="{&quot;errCode&quot;:-1,&quot;errMsg&quot;:&quot;You have successfully placed a bid for #sony keyword&quot;}"/><credential credential="{&quot;keyword&quot;:&quot;sony&quot;,&quot;user&quot;:&quot;chanchalsingh@bitstreet.in&quot;,&quot;amount&quot;:&quot;34&quot;,&quot;bidTime&quot;:1501745212,&quot;bidDate&quot;:&quot;2017-08-03 07:26:52&quot;,&quot;tradingCommPercent&quot;:null,&quot;renewalAmount&quot;:&quot;20&quot;,&quot;tradingCommAmt&quot;:null,&quot;bidAmtGross&quot;:54,&quot;bidTransId&quot;:&quot;kwd_bids_2017_08_1~~chanchalsingh@bitstreet.in~~579255~~34~~0.00000000~~2017-08-03 07:26:52~~sony~~d862fbb1cf9ab0e68e66e7bb4578bd5736427c6a~~20.00000000&quot;,&quot;bidKeywordOwnerId&quot;:&quot;don@grr.la&quot;,&quot;userAvailableBalance&quot;:1797.006,&quot;bid_transaction_id&quot;:&quot;kwd_bids_2017_08_1~~chanchalsingh@bitstreet.in~~579255~~34~~0.00000000~~2017-08-03 07:26:52~~sony~~d862fbb1cf9ab0e68e66e7bb4578bd5736427c6a~~20.00000000&quot;,&quot;commission&quot;:&quot;0.00000000&quot;,&quot;blockForBidAmount&quot;:54,&quot;activeBidsCountOfUser&quot;:{&quot;errCode&quot;:-1,&quot;errMsg&quot;:&quot;Successfully added to active bids count&quot;},&quot;addToHighestBid&quot;:&quot;34&quot;,&quot;activeBidsForKeyword&quot;:&quot;[\&quot;kwd_bids_2017_07_4~~c1@grr.la~~351247~~15~~0.75000000~~2017-07-24 11:03:54~~sony~~6a0fe15d0cac26a6c3197cf320c0bfde910b35d5~~10.00000000\&quot;,\&quot;kwd_bids_2017_07_4~~acer@grr.la~~394567~~12~~0.00000000~~2017-07-24 11:56:49~~sony~~33b1dd2a23fcb5a2a88859baa39aebace5edb946~~10.00000000\&quot;,\&quot;kwd_bids_2017_08_1~~chanchalsingh@bitstreet.in~~579255~~34~~0.00000000~~2017-08-03 07:26:52~~sony~~d862fbb1cf9ab0e68e66e7bb4578bd5736427c6a~~20.00000000\&quot;]&quot;,&quot;addToLatestBid&quot;:&quot;kwd_bids_2017_08_1~~chanchalsingh@bitstreet.in~~579255~~34~~0.00000000~~2017-08-03 07:26:52~~sony~~d862fbb1cf9ab0e68e66e7bb4578bd5736427c6a~~20.00000000&quot;}"/></activity><activity email="chanchalsingh@bitstreet.in" timestamp="2017-08-03 01:06:09 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="female" username="Singh" id="0d579d64274f9b8798a867788ba917bb"><request/><step1 title="Set bid price">1. Start place bid process.</step1><step2>2. Error: Bid amount greater than minimum trade amount.</step2><step3>3. Success: Fetching chanchalsingh@bitstreet.in info.</step3><step4>4. Success: Calculate available balance.</step4><step5>5. Success : user balance is greater then the bid amount</step5><step6>6. Success : Redirecting to 2FA page</step6><request/><step7 title="">7. search db connection: success.</step7><step8 title="">8. keywords db connection: success.</step8><step9 title="">9. Start executing place bid method.</step9><step10 title="">10. Bid amount greater than minimum trade amount : success.</step10><step11 title="">11. Get bidder user info : success.</step11><step12 title="">12. calculating user available balance : success.</step12><step13 title="">13. Get admin setting from keyword admin : success.</step13><step14 title="">14. Get keyword ownership details : success.</step14><step15 title="">15. User available balance greater than bid gross amount : success.</step15><step16 title="">16. Bidder bid exist : success.</step16><step17 title="">17. Bideder is not keyword owner id : success.</step17><step18 title="">18. Start transaction : success.</step18><step19 title="">19. Inserted into related bids table : success.</step19><step20 title="">20. Update number of active bids in ownership table : success.</step20><step21 title="">21. Update wallet for addBlockForBids : success.</step21><step22 title="">22. Update bid details of particular user : success.</step22><step23 title="">23. Update active_bid_count in presale_user table : success.</step23><step24 title="">24. Update addToHighestBid table : failed.</step24><step25 title="">25. Update addToMostBid table : success.</step25><step26 title="">26. Update addToLatestBid table : success.</step26><step27 title="">27. Add to latestBidAll table : success.</step27><step28 title="">28. Transaction committed : success.</step28><step29 title="">29. Send notification and email to chanchalsingh@bitstreet.in : success.</step29><step30 title="">30. Get trilok@grr.la user info : success.</step30><step31 title="">31. You have successfully placed a bid for #trilok keyword</step31><response errCode="-1" errMsg="You have successfully placed a bid for #trilok keyword" response="{&quot;errCode&quot;:-1,&quot;errMsg&quot;:&quot;You have successfully placed a bid for #trilok keyword&quot;}"/><credential credential="{&quot;keyword&quot;:&quot;trilok&quot;,&quot;user&quot;:&quot;chanchalsingh@bitstreet.in&quot;,&quot;amount&quot;:&quot;10&quot;,&quot;bidTime&quot;:1501745773,&quot;bidDate&quot;:&quot;2017-08-03 07:36:13&quot;,&quot;tradingCommPercent&quot;:null,&quot;renewalAmount&quot;:&quot;20&quot;,&quot;tradingCommAmt&quot;:null,&quot;bidAmtGross&quot;:30,&quot;bidTransId&quot;:&quot;kwd_bids_2017_08_1~~chanchalsingh@bitstreet.in~~738944~~10~~0.00000000~~2017-08-03 07:36:13~~trilok~~d862fbb1cf9ab0e68e66e7bb4578bd5736427c6a~~20.00000000&quot;,&quot;bidKeywordOwnerId&quot;:&quot;trilok@grr.la&quot;,&quot;userAvailableBalance&quot;:1743.006,&quot;bid_transaction_id&quot;:&quot;kwd_bids_2017_08_1~~chanchalsingh@bitstreet.in~~738944~~10~~0.00000000~~2017-08-03 07:36:13~~trilok~~d862fbb1cf9ab0e68e66e7bb4578bd5736427c6a~~20.00000000&quot;,&quot;commission&quot;:&quot;0.00000000&quot;,&quot;blockForBidAmount&quot;:30,&quot;activeBidsCountOfUser&quot;:{&quot;errCode&quot;:-1,&quot;errMsg&quot;:&quot;Successfully added to active bids count&quot;},&quot;activeBidsForKeyword&quot;:&quot;[\&quot;kwd_bids_2017_07_4~~acer@grr.la~~362168~~12~~0.00000000~~2017-07-24 10:21:29~~trilok~~33b1dd2a23fcb5a2a88859baa39aebace5edb946~~10.00000000\&quot;,\&quot;kwd_bids_2017_07_4~~c1@grr.la~~244126~~12~~0.60000000~~2017-07-24 10:27:13~~trilok~~6a0fe15d0cac26a6c3197cf320c0bfde910b35d5~~10.00000000\&quot;,\&quot;kwd_bids_2017_08_1~~chanchalsingh@bitstreet.in~~738944~~10~~0.00000000~~2017-08-03 07:36:13~~trilok~~d862fbb1cf9ab0e68e66e7bb4578bd5736427c6a~~20.00000000\&quot;]&quot;,&quot;addToLatestBid&quot;:&quot;kwd_bids_2017_08_1~~chanchalsingh@bitstreet.in~~738944~~10~~0.00000000~~2017-08-03 07:36:13~~trilok~~d862fbb1cf9ab0e68e66e7bb4578bd5736427c6a~~20.00000000&quot;}"/></activity></root>
