<?xml version="1.0"?>
<root>
<activity email="chanchalsingh@bitstreet.in" timestamp="2017-08-03 02:22:50 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="female" username="Singh" id="4e3af4088e2d4410c7e803fba929057d"><request/><step1 title="Set bid price">1. Start place bid process.</step1><step2>2. Error: Bid amount greater than minimum trade amount.</step2><step3>3. Success: Fetching chanchalsingh@bitstreet.in info.</step3><step4>4. Success: Calculate available balance.</step4><step5>5. Success : user balance is greater then the bid amount</step5><step6>6. Success : Redirecting to 2FA page</step6><request/><step7 title="">7. search db connection: success.</step7><step8 title="">8. keywords db connection: success.</step8><step9 title="">9. Start executing place bid method.</step9><step10 title="">10. Bid amount greater than minimum trade amount : success.</step10><step11 title="">11. Get bidder user info : success.</step11><step12 title="">12. calculating user available balance : success.</step12><step13 title="">13. Get admin setting from keyword admin : success.</step13><step14 title="">14. Get keyword ownership details : success.</step14><step15 title="">15. User available balance greater than bid gross amount : success.</step15><step16 title="">16. Bidder bid exist : success.</step16><step17 title="">17. Bideder is not keyword owner id : success.</step17><step18 title="">18. Start transaction : success.</step18><step19 title="">19. Inserted into related bids table : success.</step19><step20 title="">20. Update number of active bids in ownership table : success.</step20><step21 title="">21. Update wallet for addBlockForBids : success.</step21><step22 title="">22. Update bid details of particular user : success.</step22><step23 title="">23. Update active_bid_count in presale_user table : success.</step23><step24 title="">24. Update addToHighestBid table : success.</step24><step25 title="">25. Update addToMostBid table : success.</step25><step26 title="">26. Update addToLatestBid table : success.</step26><step27 title="">27. Add to latestBidAll table : success.</step27><step28 title="">28. Transaction committed : success.</step28><step29 title="">29. Send notification and email to chanchalsingh@bitstreet.in : success.</step29><step30 title="">30. Get amitmishra@bitstreet.in user info : success.</step30><step31 title="">31. You have successfully placed a bid for #.net keyword</step31><response errCode="-1" errMsg="You have successfully placed a bid for #.net keyword" response="{&quot;errCode&quot;:-1,&quot;errMsg&quot;:&quot;You have successfully placed a bid for #.net keyword&quot;}"/><credential credential="{&quot;keyword&quot;:&quot;.net&quot;,&quot;user&quot;:&quot;chanchalsingh@bitstreet.in&quot;,&quot;amount&quot;:&quot;14&quot;,&quot;bidTime&quot;:1501750375,&quot;bidDate&quot;:&quot;2017-08-03 08:52:55&quot;,&quot;tradingCommPercent&quot;:null,&quot;renewalAmount&quot;:&quot;20&quot;,&quot;tradingCommAmt&quot;:null,&quot;bidAmtGross&quot;:34,&quot;bidTransId&quot;:&quot;kwd_bids_2017_08_1~~chanchalsingh@bitstreet.in~~211004~~14~~0.00000000~~2017-08-03 08:52:55~~.net~~d862fbb1cf9ab0e68e66e7bb4578bd5736427c6a~~20.00000000&quot;,&quot;bidKeywordOwnerId&quot;:&quot;amitmishra@bitstreet.in&quot;,&quot;userAvailableBalance&quot;:1718.006,&quot;bid_transaction_id&quot;:&quot;kwd_bids_2017_08_1~~chanchalsingh@bitstreet.in~~211004~~14~~0.00000000~~2017-08-03 08:52:55~~.net~~d862fbb1cf9ab0e68e66e7bb4578bd5736427c6a~~20.00000000&quot;,&quot;commission&quot;:&quot;0.00000000&quot;,&quot;blockForBidAmount&quot;:34,&quot;activeBidsCountOfUser&quot;:{&quot;errCode&quot;:-1,&quot;errMsg&quot;:&quot;Successfully added to active bids count&quot;},&quot;addToHighestBid&quot;:&quot;14&quot;,&quot;activeBidsForKeyword&quot;:&quot;[\&quot;kwd_bids_2017_08_1~~chanchalsingh@bitstreet.in~~211004~~14~~0.00000000~~2017-08-03 08:52:55~~.net~~d862fbb1cf9ab0e68e66e7bb4578bd5736427c6a~~20.00000000\&quot;]&quot;,&quot;addToLatestBid&quot;:&quot;kwd_bids_2017_08_1~~chanchalsingh@bitstreet.in~~211004~~14~~0.00000000~~2017-08-03 08:52:55~~.net~~d862fbb1cf9ab0e68e66e7bb4578bd5736427c6a~~20.00000000&quot;}"/></activity></root>
