<?xml version="1.0"?>
<root>
<activity email="amitmishra@bitstreet.in" timestamp="2017-08-03 03:13:44 PM" browser="Mozilla Firefox" userIp="127.0.0.1" device="web" country="" state="" city="" gender="male" username="Mishra" id="0d98f4ca7fd96f5edadc4fe1bd514f65"><request/><step>Accept Bid</step><step0>0. Start  process.</step0><step1>1. Success :  amitmishra@bitstreet.in is a valid user</step1><step2>2. Success : Redirecting to 2FA page</step2><request/><step3>3. Success : Search database connection</step3><step4>4. Success : Current exchange rate {"usd":1,"btc":0.000367,"sgd":1.38311}</step4><step5>5. Success : keywords db connection </step5><step6>6. Failed :  Insert reject bid details in reject_bid_queue</step6><step7>7. Success : get details</step7><step8>8. Success : start transaction</step8><step9>9. Success : update kwd_bid table</step9><step10>10. Success :  update ownershipTableName </step10><step11>11. Success : update mykeyword_details table ** values ** bidderEmail: chanchalsingh%40bitstreet.in,email:amitmishra%40bitstreet.in,purchase_timestamp:3+August%2C+2017,keyword:.net,bidAmt: 5.00000000,bidAmtComm:0.00000000,trade_type:trade</step11><step12>12. Success : dedcut blcok for bid amount API| bidderEmail:chanchalsingh%40bitstreet.in,bidAmtGross:25.00000000</step12><step13>13. Success : Credit add purchase amount. API| bidderEmail: chanchalsingh%40bitstreet.in,bidAmt: 5.00000000</step13><step14>14. Success : Credit add trade amount. API| bidderEmail:chanchalsingh%40bitstreet.in,bidAmtComm:0.00000000</step14><step15>15. Success : Credit add renewal amount. API| bidderEmail:chanchalsingh%40bitstreet.in,RenewalAmount:20.00000000</step15><step16>16. Success : credit trade fees amount to community pool. API| bidAmtComm: 0.00000000</step16><step17>17. Success : credit renewal fees amount to community pool. API| renewalAmt: 20.00000000</step17><step18>18. Failed : calling insertUserTransaction API for community pool user trading fees earning. |response:</step18><step19>19. Success : commit transaction</step19><step20>20. Success : Transaction started</step20><step21>21. Success : update bid details of particular user</step21><step22>22. Success : clear keyword ownerhip lock</step22><step23>23. Success : update  deductActiveBidsCountOfUser</step23><step24>24. Success : update  addAcceptedBidsCountOfUser</step24><step25>25. Success : Getting  amitmishra@bitstreet.in</step25><step26>26. Success : Credit add sales amount. API| email: amitmishra%40bitstreet.in,bidAmt: 5.00000000</step26><step27>27. Success : update addToLatestTrade table</step27><step28>28. Success : update deleteFromHighestAsk table</step28><step29>29. Success : update deleteFromMostBid table</step29><step30>30. Success : update deleteFromHighestBid table</step30><step31>31. Success : update deleteFromLatestAsk table </step31><step32>32. Success : update deleteFromLatestBid table </step32><step33>33. Success : calling API insertUserTransaction.</step33><step34>34. Success : calling function getRevenueDetailsByKeyword| keyword: .net</step34><step35>35. Success : updating keyword owner revenue stats deleteUserStatsFromRevenueTable| keyword: .net</step35><step36>36. Success : updating keyword owner revenue stats deleteUserStatsFromRevenueTable| keyword: .net</step36><step37>37. Success : Send email to chanchalsingh@bitstreet.in</step37><step38>38. Success : Send email to amitmishra@bitstreet.in</step38><response errCode="-1" errMsg="You have successfully accepted the bid of #.net keyword"/></activity></root>
