<?xml version="1.0"?>
<root>
<activity email="testing@grr.la" timestamp="2017-08-10 12:38:50 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="" username=""><step>User Login</step><step1>1. Success : Search database connection</step1><step2>2. Success : Email/Handle found i.e. testing@grr.la</step2><step3>3. Get Parameters for Login 1]User Email/Handle: testing@grr.la 2]Password-: Yes</step3><request/><step4>4. Success : User authenticatication</step4><response errCode="-1" errMsg="Success : User authenticatication"/></activity><activity email="s420@grr.la" timestamp="2017-08-10 12:42:01 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="" username=""><step>User Login</step><step1>1. Success : Search database connection</step1><step2>2. Success : Email/Handle found i.e. s420@grr.la</step2><step3>3. Get Parameters for Login 1]User Email/Handle: s420@grr.la 2]Password-: Yes</step3><request/><step4>4. Success : User authenticatication</step4><response errCode="-1" errMsg="Success : User authenticatication"/></activity></root>
