<?xml version="1.0"?>
<root>
<activity email="chanchalsingh@bitstreet.in" timestamp="2017-08-10 11:55:41 AM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="female" username="Singh"><request/><step1>Json Creation Process</step1><islogin>User Session started</islogin><step2>get user info Of Account Handler</step2><userinfo _id="5895c67499f1ba8038f0fcb2" user_id="d862fbb1cf9ab0e68e66e7bb4578bd5736427c6a" account_handle="chanchal"/><step3>Successfully added bookmark Details</step3><bookmarkPostJson errCode="-1" errMsg="Success : Bookmark of post json file created"/></activity><activity email="chanchalsingh@bitstreet.in" timestamp="2017-08-10 11:56:09 AM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="female" username="Singh"><request/><step1>Json Creation Process</step1><islogin>User Session started</islogin><step2>get user info Of Account Handler</step2><userinfo _id="5895c67499f1ba8038f0fcb2" user_id="d862fbb1cf9ab0e68e66e7bb4578bd5736427c6a" account_handle="chanchal"/><step3>Successfully added bookmark Details</step3><bookmarkPostJson errCode="-1" errMsg="Success : Bookmark of post json file created"/></activity><activity email="chanchalsingh@bitstreet.in" timestamp="2017-08-10 11:56:09 AM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="female" username="Singh"><request/><step1>Json Creation Process</step1><islogin>User Session started</islogin><step2>get user info Of Account Handler</step2><userinfo _id="5895c67499f1ba8038f0fcb2" user_id="d862fbb1cf9ab0e68e66e7bb4578bd5736427c6a" account_handle="chanchal"/><step3>Successfully added bookmark Details</step3><bookmarkPostJson errCode="-1" errMsg="Success : Bookmark of post json file created"/></activity><activity email="chanchalsingh@bitstreet.in" timestamp="2017-08-10 11:56:57 AM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="female" username="Singh"><request/><step1>Json Creation Process</step1><islogin>User Session started</islogin><step2>get user info Of Account Handler</step2><userinfo _id="5895c67499f1ba8038f0fcb2" user_id="d862fbb1cf9ab0e68e66e7bb4578bd5736427c6a" account_handle="chanchal"/><step3>Successfully added bookmark Details</step3><bookmarkPostJson errCode="-1" errMsg="Success : Bookmark of post json file created"/></activity><activity email="chanchalsingh@bitstreet.in" timestamp="2017-08-10 11:57:07 AM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="female" username="Singh"><request/><step1>Json Creation Process</step1><islogin>User Session started</islogin><step2>get user info Of Account Handler</step2><userinfo _id="5895c67499f1ba8038f0fcb2" user_id="d862fbb1cf9ab0e68e66e7bb4578bd5736427c6a" account_handle="chanchal"/><step3>Successfully added bookmark Details</step3><bookmarkPostJson errCode="-1" errMsg="Success : Bookmark of post json file created"/></activity><activity email="chanchalsingh@bitstreet.in" timestamp="2017-08-10 11:57:21 AM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="female" username="Singh"><request/><step1>Json Creation Process</step1><islogin>User Session started</islogin><step2>get user info Of Account Handler</step2><userinfo _id="5895c67499f1ba8038f0fcb2" user_id="d862fbb1cf9ab0e68e66e7bb4578bd5736427c6a" account_handle="chanchal"/><step3>Successfully added bookmark Details</step3><bookmarkPostJson errCode="-1" errMsg="followedkeyword is already exist in file"/></activity><activity email="chanchalsingh@bitstreet.in" timestamp="2017-08-10 11:57:22 AM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="female" username="Singh"><request/><step1>Json Creation Process</step1><islogin>User Session started</islogin><step2>get user info Of Account Handler</step2><userinfo _id="5895c67499f1ba8038f0fcb2" user_id="d862fbb1cf9ab0e68e66e7bb4578bd5736427c6a" account_handle="chanchal"/><step3>Successfully added bookmark Details</step3><bookmarkPostJson errCode="-1" errMsg="created new typefollowedkeywordin joson file"/></activity><activity email="chanchalsingh@bitstreet.in" timestamp="2017-08-10 11:58:18 AM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="female" username="Singh"><request/><step1>Json Creation Process</step1><islogin>User Session started</islogin><step2>get user info Of Account Handler</step2><userinfo _id="5895c67499f1ba8038f0fcb2" user_id="d862fbb1cf9ab0e68e66e7bb4578bd5736427c6a" account_handle="chanchal"/><step3>Successfully added bookmark Details</step3><bookmarkPostJson errCode="-1" errMsg="followedkeyword is already exist in file"/></activity></root>
