<?xml version="1.0"?>
<root>
<activity email="testing@grr.la" timestamp="2017-08-10 12:38:59 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="female" username="Tesing"><request/><step1>Post Json File Creation Process</step1><islogin>User Session started</islogin><postFields>Success getting POST Data</postFields><postAttribute post_id="3305" created_at="1496665372318" type="image" account_handle="dddd21" email="d21@grr.la"/><RESPONSE errCode="-1" errMsg="Success : Like post json file created"/></activity></root>
