<?xml version="1.0"?>
<root>
<activity email="s420@grr.la" timestamp="2017-08-10 06:38:21 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="male" username="S420"><request/><step1>Post Json File Creation Process</step1><islogin>User Session started</islogin><postFields>Success getting POST Data</postFields><postAttribute content_id="4193" posted_by="89b362d77d66f88c3922ff89ac6a5a3233b184d8" shared_by="" created_at="1500456004931" transaction_id="598c5ac217636007291ea01c" transaction_type="post_viewer_earning" post_type="status" current_payout="0.00750000"/><RESPONSE errCode="5" errMsg="Updated post json file"/></activity><activity email="s420@grr.la" timestamp="2017-08-10 06:42:39 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="male" username="S420"><request/><step1>Post Json File Creation Process</step1><islogin>User Session started</islogin><postFields>Success getting POST Data</postFields><postAttribute content_id="4191" posted_by="89b362d77d66f88c3922ff89ac6a5a3233b184d8" shared_by="" created_at="1500455754038" transaction_id="598c5bc017636007291ea01d" transaction_type="post_viewer_earning" post_type="status" current_payout="0.00750000"/><RESPONSE errCode="5" errMsg="Updated post json file"/></activity><activity email="s420@grr.la" timestamp="2017-08-10 06:48:20 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="male" username="S420"><request/><step1>Post Json File Creation Process</step1><islogin>User Session started</islogin><postFields>Success getting POST Data</postFields><postAttribute content_id="4190" posted_by="89b362d77d66f88c3922ff89ac6a5a3233b184d8" shared_by="" created_at="1500455722293" transaction_id="598c5d1817636007291ea01e" transaction_type="post_viewer_earning" post_type="status" current_payout="0.00750000"/><RESPONSE errCode="5" errMsg="Updated post json file"/></activity><activity email="s420@grr.la" timestamp="2017-08-10 06:53:09 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="male" username="S420"><request/><step1>Post Json File Creation Process</step1><islogin>User Session started</islogin><postFields>Success getting POST Data</postFields><postAttribute content_id="4187" posted_by="89b362d77d66f88c3922ff89ac6a5a3233b184d8" shared_by="" created_at="1500455145053" transaction_id="598c5e3717636007291ea020" transaction_type="post_viewer_earning" post_type="status" current_payout="0.00750000"/><RESPONSE errCode="5" errMsg="Updated post json file"/></activity></root>
