<?xml version="1.0"?>
<root>
<activity email="acer@grr.la" timestamp="2017-07-17 11:59:33 AM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="male" username="Mishra"><request/><step1>Json Creation Process</step1><islogin>User Session started</islogin><step2>get user info Of Account Handler</step2><userinfo _id="58a3fd1030613366250d4709" account_handle="trilok_acer" user_id="33b1dd2a23fcb5a2a88859baa39aebace5edb946"/><step3>Successfully added bookmark Details</step3><bookmarkPostJson errCode="-1" errMsg="followedkeywordzxczx is removed from file"/></activity><activity email="acer@grr.la" timestamp="2017-07-17 11:59:33 AM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="male" username="Mishra"><request/><step1>Json Creation Process</step1><islogin>User Session started</islogin><step2>get user info Of Account Handler</step2><userinfo _id="58a3fd1030613366250d4709" account_handle="trilok_acer" user_id="33b1dd2a23fcb5a2a88859baa39aebace5edb946"/><step3>Successfully added bookmark Details</step3><bookmarkPostJson errCode="-1" errMsg="followedkeyword is already exist in file"/></activity></root>
