<?xml version="1.0"?>
<root>
<activity email="chanchal@grr.la" timestamp="2017-07-04 03:31:50 PM" browser="Google Chrome" userIp="192.168.2.111" device="web" country="" state="" city="" gender="" username=""><step>User Login</step><step1>1. Success : Search database connection</step1><step2>2. Success : Email/Handle found i.e. chanchal@grr.la</step2><step3>3. Get Parameters for Login 1]User Email/Handle: chanchal@grr.la 2]Password-: Yes</step3><request/><step4>4. Success : User authenticatication</step4><response errCode="-1" errMsg="Success : User authenticatication"/></activity></root>
