<?xml version="1.0"?>
<root>
<activity account_handle="" timestamp="2017-08-10 11:14:27 AM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="male" username="Mishra"><request/><step>Remove from cart</step><step1>1. Validating client session : success</step1><step2>2. Getting post parameters [1] email: acer@grr.la, [2] keyword: blog</step2><step3>3. Keyword database connection: success</step3><step4>4. Checking email existence: success</step4><step5>5. Start remove from cart process</step5><step6>6. Getting acer@grr.la cart details</step6><step7>7. #blog keyword removed from cart: success</step7><step8>8. Commit transaction : success</step8><response errCode="-1" errMsg="Keyword successfully removed from cart"/></activity></root>
