<?xml version="1.0"?>
<root>
<activity email="chanchal@grr.la" timestamp="2017-07-18 05:36:11 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="female" username="singh"><step1>1. Password verification start</step1><step2>2. Success : Mandatory feilds found</step2><step3>3. Error: Incorect password</step3><response errCode="3" errMsg="Incorect password"/></activity><activity email="chanchal@grr.la" timestamp="2017-07-18 05:36:11 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="female" username="singh"><step1>1. Password verification start</step1><step2>2. Success : Mandatory feilds found</step2><step3>3. Success: Password has been verified successfully</step3><response errCode="-1" errMsg="Password has been verified successfully"/></activity></root>
