<?xml version="1.0"?>
<root>
<activity account_handle="" timestamp="2017-07-04 05:19:27 PM" browser="Google Chrome" userIp="192.168.2.111" device="web" country="" state="" city="" gender="female" username="singh"><request/><step>Remove from cart</step><step1>1. Validating client session : success</step1><step2>2. Getting post parameters [1] email: chanchal@grr.la, [2] keyword: post</step2><step3>3. Keyword database connection: success</step3><step4>4. Checking email existence: success</step4><step5>5. Start remove from cart process</step5><step6>6. Getting chanchal@grr.la cart details</step6><step7>7. #post keyword removed from cart: success</step7><step8>8. Commit transaction : success</step8><response errCode="-1" errMsg="Keyword successfully removed from cart"/></activity><activity account_handle="" timestamp="2017-07-04 05:19:28 PM" browser="Google Chrome" userIp="192.168.2.111" device="web" country="" state="" city="" gender="female" username="singh"><request/><step>Remove from cart</step><step1>1. Validating client session : success</step1><step2>2. Getting post parameters [1] email: chanchal@grr.la, [2] keyword: audio</step2><step3>3. Keyword database connection: success</step3><step4>4. Checking email existence: success</step4><step5>5. Start remove from cart process</step5><step6>6. Getting chanchal@grr.la cart details</step6><step7>7. #audio keyword removed from cart: success</step7><step8>8. Commit transaction : success</step8><response errCode="-1" errMsg="Keyword successfully removed from cart"/></activity></root>
