<?xml version="1.0"?>
<root>
<activity account_handle="" timestamp="2017-07-27 04:10:00 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="male" username="26"><request/><step>Add to cart</step><step1>1. Validating client session : success</step1><step2>2. Getting post parameters [1] email: dk26@grr.la, [2] keyword: 02</step2><step3>3. Keyword database connection: success</step3><step4>4. Checking email existence: success</step4><step5>5. Start add to cart process</step5><step6>6. Start transaction: success</step6><step7>7. Checking for keyword availability: success</step7><step8>8. Keyword status: The keyword #02 is available</step8><step9>9. Get dk26@grr.la cart details</step9><step10>10. #02 keyword added in cart: success</step10><step11>11. Commit transaction: success</step11><response errCode="-1" errMsg="Keyword successfully added to cart"/></activity><activity account_handle="" timestamp="2017-07-27 04:10:57 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="male" username="26"><request/><step>Add to cart</step><step1>1. Validating client session : success</step1><step2>2. Getting post parameters [1] email: dk26@grr.la, [2] keyword: 02</step2><step3>3. Keyword database connection: success</step3><step4>4. Checking email existence: success</step4><step5>5. Start add to cart process</step5><step6>6. Start transaction: success</step6><step7>7. Checking for keyword availability: success</step7><step8>8. Keyword status: The keyword #02 is available</step8><step9>9. Get dk26@grr.la cart details</step9><step10>10. #02 keyword added in cart: success</step10><step11>11. Commit transaction: success</step11><response errCode="-1" errMsg="Keyword successfully added to cart"/></activity><activity account_handle="" timestamp="2017-07-27 04:11:48 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="male" username="26"><request/><step>Add to cart</step><step1>1. Validating client session : success</step1><step2>2. Getting post parameters [1] email: dk26@grr.la, [2] keyword: 147852</step2><step3>3. Keyword database connection: success</step3><step4>4. Checking email existence: success</step4><step5>5. Start add to cart process</step5><step6>6. Start transaction: success</step6><step7>7. Checking for keyword availability: success</step7><step8>8. Keyword status: The keyword #147852 is available</step8><step9>9. Get dk26@grr.la cart details</step9><step10>10. #147852 keyword added in cart: success</step10><step11>11. Commit transaction: success</step11><response errCode="-1" errMsg="Keyword successfully added to cart"/></activity><activity account_handle="" timestamp="2017-07-27 04:15:54 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="male" username="Mishra"><request/><step>Add to cart</step><step1>1. Validating client session : success</step1><step2>2. Getting post parameters [1] email: acer@grr.la, [2] keyword: zxczx</step2><step3>3. Keyword database connection: success</step3><step4>4. Checking email existence: success</step4><step5>5. Start add to cart process</step5><step6>6. Start transaction: success</step6><step7>7. Checking for keyword availability: success</step7><step8>8. Keyword status: The keyword #zxczx is available</step8><step9>9. Get acer@grr.la cart details</step9><step10>10. #zxczx keyword added in cart: success</step10><step11>11. Commit transaction: success</step11><response errCode="-1" errMsg="Keyword successfully added to cart"/></activity></root>
