<?xml version="1.0"?>
<root>
<activity email="acer@grr.la" timestamp="2017-07-12 03:42:15 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="male" username="Mishra" id="b76e7e4117f98d46b6a5634e82a032c0"><request/><step1 title="Set bid price">1. Start place bid process.</step1><step2>2. Error: Bid amount greater than minimum trade amount.</step2><step3>3. Success: Fetching acer@grr.la info.</step3><step4>4. Success: Calculate available balance.</step4><step5>5. Success : user balance is greater then the bid amount</step5><step6>6. Success : Redirecting to 2FA page</step6><request/><step7 title="">7. search db connection: success.</step7><step8 title="">8. keywords db connection: success.</step8><step9 title="">9. Start executing place bid method.</step9><step10 title="">10. Bid amount greater than minimum trade amount : success.</step10><step11 title="">11. Get bidder user info : success.</step11><step12 title="">12. calculating user available balance : success.</step12><step13 title="">13. Get admin setting from keyword admin : success.</step13><step14 title="">14. Get keyword ownership details : success.</step14><step15 title="">15. User available balance greater than bid gross amount : success.</step15><step16 title="">16. Bidder bid exist : success.</step16><step17 title="">17. Bideder is not keyword owner id : success.</step17><step18 title="">18. Start transaction : success.</step18><step19 title="">19. Inserted into related bids table : success.</step19><step20 title="">20. Update number of active bids in ownership table : success.</step20><step21 title="">21. Update wallet for addBlockForBids : success.</step21><step22 title="">22. Update bid details of particular user : success.</step22><step23 title="">23. Update active_bid_count in presale_user table : success.</step23><step24 title="">24. Update addToHighestBid table : success.</step24><step25 title="">25. Update addToMostBid table : success.</step25><step26 title="">26. Update addToLatestBid table : success.</step26><step27 title="">27. Add to latestBidAll table : success.</step27><step28 title="">28. Transaction committed : success.</step28><step29 title="">29. Send notification and email to acer@grr.la : success.</step29><step30 title="">30. Get ftue1@grr.la user info : success.</step30><step31 title="">31. You have successfully placed a bid for #their keyword</step31><response errCode="-1" errMsg="You have successfully placed a bid for #their keyword" response="{&quot;errCode&quot;:-1,&quot;errMsg&quot;:&quot;You have successfully placed a bid for #their keyword&quot;}"/><credential credential="{&quot;keyword&quot;:&quot;their&quot;,&quot;user&quot;:&quot;acer@grr.la&quot;,&quot;amount&quot;:&quot;12&quot;,&quot;bidTime&quot;:1499854427,&quot;bidDate&quot;:&quot;2017-07-12 10:13:47&quot;,&quot;tradingCommPercent&quot;:null,&quot;renewalAmount&quot;:&quot;10&quot;,&quot;tradingCommAmt&quot;:null,&quot;bidAmtGross&quot;:22,&quot;bidTransId&quot;:&quot;kwd_bids_2017_07_2~~acer@grr.la~~760828~~12~~0.00000000~~2017-07-12 10:13:47~~their~~33b1dd2a23fcb5a2a88859baa39aebace5edb946~~10.00000000&quot;,&quot;bidKeywordOwnerId&quot;:&quot;ftue1@grr.la&quot;,&quot;userAvailableBalance&quot;:6267.50000104,&quot;bid_transaction_id&quot;:&quot;kwd_bids_2017_07_2~~acer@grr.la~~760828~~12~~0.00000000~~2017-07-12 10:13:47~~their~~33b1dd2a23fcb5a2a88859baa39aebace5edb946~~10.00000000&quot;,&quot;commission&quot;:&quot;0.00000000&quot;,&quot;blockForBidAmount&quot;:22,&quot;activeBidsCountOfUser&quot;:{&quot;errCode&quot;:-1,&quot;errMsg&quot;:&quot;Successfully added to active bids count&quot;},&quot;addToHighestBid&quot;:&quot;12&quot;,&quot;activeBidsForKeyword&quot;:&quot;[\&quot;kwd_bids_2017_07_2~~acer@grr.la~~760828~~12~~0.00000000~~2017-07-12 10:13:47~~their~~33b1dd2a23fcb5a2a88859baa39aebace5edb946~~10.00000000\&quot;]&quot;,&quot;addToLatestBid&quot;:&quot;kwd_bids_2017_07_2~~acer@grr.la~~760828~~12~~0.00000000~~2017-07-12 10:13:47~~their~~33b1dd2a23fcb5a2a88859baa39aebace5edb946~~10.00000000&quot;}"/></activity></root>
