<?xml version="1.0"?>
<root>
<activity email="acer@grr.la" timestamp="2017-08-09 03:30:50 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="male" username="Mishra"><request/><step1>Json Creation Process</step1><islogin>User Session started</islogin><step2>get user info Of Account Handler</step2><userinfo _id="58a3fd1030613366250d4709" account_handle="trilok_acer" user_id="33b1dd2a23fcb5a2a88859baa39aebace5edb946"/><step3>Successfully added bookmark Details</step3><bookmarkPostJson errCode="-1" errMsg="followedkeyword is already exist in file"/></activity><activity email="acer@grr.la" timestamp="2017-08-09 03:33:46 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="male" username="Mishra"><request/><step1>Json Creation Process</step1><islogin>User Session started</islogin><step2>get user info Of Account Handler</step2><userinfo _id="58a3fd1030613366250d4709" account_handle="trilok_acer" user_id="33b1dd2a23fcb5a2a88859baa39aebace5edb946"/><step3>Successfully added bookmark Details</step3><bookmarkPostJson errCode="-1" errMsg="followedkeywordstatus is removed from file"/></activity><activity email="acer@grr.la" timestamp="2017-08-09 03:35:57 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="male" username="Mishra"><request/><step1>Json Creation Process</step1><islogin>User Session started</islogin><step2>get user info Of Account Handler</step2><userinfo _id="58a3fd1030613366250d4709" account_handle="trilok_acer" user_id="33b1dd2a23fcb5a2a88859baa39aebace5edb946"/><step3>Successfully added bookmark Details</step3><bookmarkPostJson errCode="-1" errMsg="followedkeyword is already exist in file"/></activity><activity email="acer@grr.la" timestamp="2017-08-09 03:36:13 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="male" username="Mishra"><request/><step1>Json Creation Process</step1><islogin>User Session started</islogin><step2>get user info Of Account Handler</step2><userinfo _id="58a3fd1030613366250d4709" account_handle="trilok_acer" user_id="33b1dd2a23fcb5a2a88859baa39aebace5edb946"/><step3>Successfully added bookmark Details</step3><bookmarkPostJson errCode="-1" errMsg="followedkeyword is already exist in file"/></activity><activity email="acer@grr.la" timestamp="2017-08-09 03:38:42 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="male" username="Mishra"><request/><step1>Json Creation Process</step1><islogin>User Session started</islogin><step2>get user info Of Account Handler</step2><userinfo _id="58a3fd1030613366250d4709" account_handle="trilok_acer" user_id="33b1dd2a23fcb5a2a88859baa39aebace5edb946"/><step3>Successfully added bookmark Details</step3><bookmarkPostJson errCode="-1" errMsg="followedkeywordstatus is removed from file"/></activity><activity email="acer@grr.la" timestamp="2017-08-09 03:38:58 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="male" username="Mishra"><request/><step1>Json Creation Process</step1><islogin>User Session started</islogin><step2>get user info Of Account Handler</step2><userinfo _id="58a3fd1030613366250d4709" account_handle="trilok_acer" user_id="33b1dd2a23fcb5a2a88859baa39aebace5edb946"/><step3>Successfully added bookmark Details</step3><bookmarkPostJson errCode="-1" errMsg="followedkeyword is already exist in file"/></activity><activity email="acer@grr.la" timestamp="2017-08-09 03:39:24 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="male" username="Mishra"><request/><step1>Json Creation Process</step1><islogin>User Session started</islogin><step2>get user info Of Account Handler</step2><userinfo _id="58a3fd1030613366250d4709" account_handle="trilok_acer" user_id="33b1dd2a23fcb5a2a88859baa39aebace5edb946"/><step3>Successfully added bookmark Details</step3><bookmarkPostJson errCode="-1" errMsg="followedkeywordstatus is removed from file"/></activity><activity email="acer@grr.la" timestamp="2017-08-09 03:39:38 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="male" username="Mishra"><request/><step1>Json Creation Process</step1><islogin>User Session started</islogin><step2>get user info Of Account Handler</step2><userinfo _id="58a3fd1030613366250d4709" account_handle="trilok_acer" user_id="33b1dd2a23fcb5a2a88859baa39aebace5edb946"/><step3>Successfully added bookmark Details</step3><bookmarkPostJson errCode="-1" errMsg="followedkeyword is already exist in file"/></activity><activity email="acer@grr.la" timestamp="2017-08-09 04:26:25 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="male" username="Mishra"><request/><step1>Json Creation Process</step1><islogin>User Session started</islogin><step2>get user info Of Account Handler</step2><userinfo _id="58a3fd1030613366250d4709" account_handle="trilok_acer" user_id="33b1dd2a23fcb5a2a88859baa39aebace5edb946"/><step3>Successfully added bookmark Details</step3><bookmarkPostJson errCode="-1" errMsg="followedkeywordblog is removed from file"/></activity><activity email="acer@grr.la" timestamp="2017-08-09 04:26:46 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="male" username="Mishra"><request/><step1>Json Creation Process</step1><islogin>User Session started</islogin><step2>get user info Of Account Handler</step2><userinfo _id="58a3fd1030613366250d4709" account_handle="trilok_acer" user_id="33b1dd2a23fcb5a2a88859baa39aebace5edb946"/><step3>Successfully added bookmark Details</step3><bookmarkPostJson errCode="-1" errMsg="followedkeywordstatus is removed from file"/></activity></root>
