<?xml version="1.0"?>
<root>
<activity email="acer@grr.la" timestamp="2017-08-09 05:37:07 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="male" username="Mishra"><request/><step1>Json Creation Process</step1><islogin>User Session started</islogin><step2>get user info Of Account Handler</step2><userinfo _id="58a3fd1030613366250d4709" account_handle="trilok_acer" user_id="33b1dd2a23fcb5a2a88859baa39aebace5edb946"/><step3>Successfully added bookmark Details</step3><bookmarkPostJson errCode="-1" errMsg="Success : Bookmark of post json file created"/></activity><activity email="acer@grr.la" timestamp="2017-08-09 05:37:33 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="male" username="Mishra"><request/><step1>Json Creation Process</step1><islogin>User Session started</islogin><step2>get user info Of Account Handler</step2><userinfo _id="58a3fd1030613366250d4709" account_handle="trilok_acer" user_id="33b1dd2a23fcb5a2a88859baa39aebace5edb946"/><step3>Successfully added bookmark Details</step3><bookmarkPostJson errCode="-1" errMsg="Success : Bookmark of post json file created"/></activity><activity email="acer@grr.la" timestamp="2017-08-09 05:40:04 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="male" username="Mishra"><request/><step1>Json Creation Process</step1><islogin>User Session started</islogin><step2>get user info Of Account Handler</step2><userinfo _id="58a3fd1030613366250d4709" account_handle="trilok_acer" user_id="33b1dd2a23fcb5a2a88859baa39aebace5edb946"/><step3>Successfully added bookmark Details</step3><bookmarkPostJson errCode="-1" errMsg="Success : Bookmark of post json file created"/></activity><activity email="acer@grr.la" timestamp="2017-08-09 05:42:19 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="male" username="Mishra"><request/><step1>Json Creation Process</step1><islogin>User Session started</islogin><step2>get user info Of Account Handler</step2><userinfo _id="58a3fd1030613366250d4709" account_handle="trilok_acer" user_id="33b1dd2a23fcb5a2a88859baa39aebace5edb946"/><step3>Successfully added bookmark Details</step3><bookmarkPostJson errCode="-1" errMsg="created new typefollowedkeywordin joson file"/></activity><activity email="acer@grr.la" timestamp="2017-08-09 05:43:15 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="male" username="Mishra"><request/><step1>Json Creation Process</step1><islogin>User Session started</islogin><step2>get user info Of Account Handler</step2><userinfo _id="58a3fd1030613366250d4709" account_handle="trilok_acer" user_id="33b1dd2a23fcb5a2a88859baa39aebace5edb946"/><step3>Successfully added bookmark Details</step3><bookmarkPostJson errCode="-1" errMsg="Success : Bookmark of post json file created"/></activity><activity email="acer@grr.la" timestamp="2017-08-09 05:43:52 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="male" username="Mishra"><request/><step1>Json Creation Process</step1><islogin>User Session started</islogin><step2>get user info Of Account Handler</step2><userinfo _id="58a3fd1030613366250d4709" account_handle="trilok_acer" user_id="33b1dd2a23fcb5a2a88859baa39aebace5edb946"/><step3>Successfully added bookmark Details</step3><bookmarkPostJson errCode="-1" errMsg="followedkeyword is already exist in file"/></activity><activity email="acer@grr.la" timestamp="2017-08-09 05:45:54 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="male" username="Mishra"><request/><step1>Json Creation Process</step1><islogin>User Session started</islogin><step2>get user info Of Account Handler</step2><userinfo _id="58a3fd1030613366250d4709" account_handle="trilok_acer" user_id="33b1dd2a23fcb5a2a88859baa39aebace5edb946"/><step3>Successfully added bookmark Details</step3><bookmarkPostJson errCode="-1" errMsg="followedkeyword is already exist in file"/></activity><activity email="acer@grr.la" timestamp="2017-08-09 05:46:22 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="male" username="Mishra"><request/><step1>Json Creation Process</step1><islogin>User Session started</islogin><step2>get user info Of Account Handler</step2><userinfo _id="58a3fd1030613366250d4709" account_handle="trilok_acer" user_id="33b1dd2a23fcb5a2a88859baa39aebace5edb946"/><step3>Successfully added bookmark Details</step3><bookmarkPostJson errCode="-1" errMsg="followedkeyword is already exist in file"/></activity><activity email="acer@grr.la" timestamp="2017-08-09 05:47:14 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="male" username="Mishra"><request/><step1>Json Creation Process</step1><islogin>User Session started</islogin><step2>get user info Of Account Handler</step2><userinfo _id="58a3fd1030613366250d4709" account_handle="trilok_acer" user_id="33b1dd2a23fcb5a2a88859baa39aebace5edb946"/><step3>Successfully added bookmark Details</step3><bookmarkPostJson errCode="-1" errMsg="followedkeyword is already exist in file"/></activity><activity email="acer@grr.la" timestamp="2017-08-09 05:50:39 PM" browser="Google Chrome" userIp="127.0.0.1" device="web" country="" state="" city="" gender="male" username="Mishra"><request/><step1>Json Creation Process</step1><islogin>User Session started</islogin><step2>get user info Of Account Handler</step2><userinfo _id="58a3fd1030613366250d4709" account_handle="trilok_acer" user_id="33b1dd2a23fcb5a2a88859baa39aebace5edb946"/><step3>Successfully added bookmark Details</step3><bookmarkPostJson errCode="-1" errMsg="followedkeyword is already exist in file"/></activity></root>
